# BRMS_Sample

Twitter_Kuromoji_Phase1-2/: .project  pom.xml
Twitter_Kuromoji_Phase1-2/src/main/java/TwitterKuromojiBRMS/: TwitterStatusListener.java  Twitter_Kuromoji_BRMS.java
Twitter_Kuromoji_Phase1-2/src/main/resources/rules/: Twitter_Kuromoji.drl
Twitter_Kuromoji_Phase3-5/: .classpath  .project  pom.xml
Twitter_Kuromoji_Phase3-5/src/main/java/TwitterKuromojiBRMS/: Inner.java  TwitterOneLine.java  Twitter_Kuromoji_BRMS.java
Twitter_Kuromoji_Phase3-5/src/main/resources/: TL_Mayn_001.txt
Twitter_Kuromoji_Phase3-5/src/main/resources/rules/: kuromoji_Study.drl
Twitter_Kuromoji_Phase5/: .project
Twitter_Kuromoji_Phase5/src/main/java/TwitterKuromojiBRMS/: TwitterStatusListener.java  Twitter_Kuromoji_BRMS.java
Twitter_Kuromoji_Phase5/src/main/resources/: kuromoji-dic.txt
Twitter_Kuromoji_Phase5/src/main/resources/rules/: Twitter_Kuromoji.drl
