# #以降は、コメントとして無視されます
# 単語,形態素解析後の単語（単語を分ける場合は、スペースで区切る）,読み,品詞
1人,1人,*,連結名詞
【+act.,【+act.,*,連結名詞
誕生会抽選メール,誕生会抽選メール,*,連結名詞
(c_c),(c_c),*,連結名詞
私たち,私たち,*,連結名詞
(*ﾟ∀ﾟ),(*ﾟ∀ﾟ),*,連結名詞
人RT,人RT,*,連結名詞
プリンス･オブ･ストライド,プリンス･オブ･ストライド,*,連結名詞
RTコマウォスミニダ~,RTコマウォスミニダ~,*,連結名詞
(；ﾟдﾟww,(；ﾟдﾟww,*,連結名詞
誠凛高校,誠凛高校,*,連結名詞
ボクのTカード,ボクのTカード,*,連結名詞
火神大我好き,火神大我好き,*,連結名詞
1年,1年,*,連結名詞
感じの俺,感じの俺,*,連結名詞
眼鏡オルトリンデさん下絵一発,眼鏡オルトリンデさん下絵一発,*,連結名詞
火神大我,火神大我,*,連結名詞
3/12発売,3/12発売,*,連結名詞
２０年前のゲーム,２０年前のゲーム,*,連結名詞
韓国料理,韓国料理,*,連結名詞
ところ笑,ところ笑,*,連結名詞
次のコンサートの神席,次のコンサートの神席,*,連結名詞
罒`o)ﾆﾋﾋ♡,罒`o)ﾆﾋﾋ♡,*,連結名詞
既存のCP,既存のCP,*,連結名詞
片想いの時,片想いの時,*,連結名詞
只中,只中,*,連結名詞
黒子のバスケ好き,黒子のバスケ好き,*,連結名詞
１２０００字ロングインタビュー,１２０００字ロングインタビュー,*,連結名詞
基本遊戯王,基本遊戯王,*,連結名詞
艦これのなりきりさん,艦これのなりきりさん,*,連結名詞
２０年,２０年,*,連結名詞
オーバーのよう,オーバーのよう,*,連結名詞
ーーーーい,ーーーーい,*,連結名詞
ハートの何,ハートの何,*,連結名詞
諏訪怜治4,諏訪怜治4,*,連結名詞
うますぎ,うますぎ,*,連結名詞
コーチのカバン,コーチのカバン,*,連結名詞
セール状況,セール状況,*,連結名詞
他のヤバさ,他のヤバさ,*,連結名詞
レンタルCD,レンタルCD,*,連結名詞
[譲渡],[譲渡],*,連結名詞
出発ー,出発ー,*,連結名詞
ぇ奴,ぇ奴,*,連結名詞
田原総一郎氏,田原総一郎氏,*,連結名詞
キャラバッジ,キャラバッジ,*,連結名詞
(￣▽￣)ナン,(￣▽￣)ナン,*,連結名詞
蔦屋書店のもの,蔦屋書店のもの,*,連結名詞
郵便局員のやる気,郵便局員のやる気,*,連結名詞
暗殺教室ー卒業編ー,暗殺教室ー卒業編ー,*,連結名詞
自民党の判断,自民党の判断,*,連結名詞
3/3(木)　「VARIETY,3/3(木)　「VARIETY,*,連結名詞
2日間,2日間,*,連結名詞
屋上のやつ,屋上のやつ,*,連結名詞
2016年2月22日～2月28日ゲームソフトランキング,2016年2月22日～2月28日ゲームソフトランキング,*,連結名詞
ぱだったせいで端っこ,ぱだったせいで端っこ,*,連結名詞
映画俳優,映画俳優,*,連結名詞
OCGの方,OCGの方,*,連結名詞
存在感,存在感,*,連結名詞
車の運転,車の運転,*,連結名詞
セクスィー健人くん♡,セクスィー健人くん♡,*,連結名詞
山田涼介さん,山田涼介さん,*,連結名詞
提督さん,提督さん,*,連結名詞
(o,(o,*,連結名詞
ムカツクん,ムカツクん,*,連結名詞
提督さん,提督さん,*,連結名詞
最後の告知,最後の告知,*,連結名詞
虎のよう,虎のよう,*,連結名詞
山田涼介,山田涼介,*,連結名詞
公式サイト,公式サイト,*,連結名詞
ジャニ勉,ジャニ勉,*,連結名詞
私の椅子,私の椅子,*,連結名詞
磐流,磐流,*,連結名詞
かわきちい,かわきちい,*,連結名詞
終業式の前日,終業式の前日,*,連結名詞
何等身,何等身,*,連結名詞
電波停止,電波停止,*,連結名詞
鶴丸１回,鶴丸１回,*,連結名詞
unブログ更新,unブログ更新,*,連結名詞
エレクリの横の正体,エレクリの横の正体,*,連結名詞
〝ヤバイ〟の権化,〝ヤバイ〟の権化,*,連結名詞
フォロワー様優先,フォロワー様優先,*,連結名詞
全て完璧,全て完璧,*,連結名詞
猫のラインスタンプ,猫のラインスタンプ,*,連結名詞
お前西野の事好き,お前西野の事好き,*,連結名詞
人RT,人RT,*,連結名詞
4月号,4月号,*,連結名詞
