<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.mumeno</groupId>
  <artifactId>twitterCEP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TwitterCEP</name>
  
  <repositories>
  <repository>
        <id>ATILIKA dependencies</id>
        <url>http://www.atilika.org/nexus/content/repositories/atilika</url>
  </repository>
  </repositories>

     
  <dependencies>
  	<dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-core</artifactId>
  		<version>[4.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.kie</groupId>
  		<artifactId>kie-api</artifactId>
  		<version>6.3.0.Final-redhat-5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-core</artifactId>
  		<version>6.3.0.Final-redhat-5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.kie</groupId>
  		<artifactId>kie-internal</artifactId>
  		<version>6.3.0.Final-redhat-5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-compiler</artifactId>
  		<version>6.3.0.Final-redhat-5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-reteoo</artifactId>
  		<version>6.3.0.Final-redhat-5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-stream</artifactId>
  		<version>[4.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.atilika.kuromoji</groupId>
  		<artifactId>kuromoji</artifactId>
  		<version>0.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  </dependencies>
</project>